<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/814a0fdb0b.js"
      crossorigin="anonymous"
    ></script>
    <title>UniTECH | Contact</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-top">
          <div class="flex space-between container sm-colom">
            <address class="sm-flex space-between sm-justify-center">
              <a class="phone" href="#">
                <i class="fas fa-phone"></i>
                +1-1245-678-980
              </a>
              <a class="email" href="#">
                <i class="far fa-envelope"></i>
                info@yourdomain.com
              </a>
            </address>
            <nav class="nav-list">
              <ul class="flex space-between sm-justify-center">
                <li>
                  <a href="https://www.facebook.com/"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/Asvindrarajpoo2"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-basketball-ball"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-bottom">
          <div class="flex space-between container align-center">
            <a class="brand" href="index.html">
              <strong>Uni <span> TECH</span></strong>
            </a>

            <nav class="side-bar">
              <label class="bars" for="toggle">
                <i class="fas fa-bars"></i>
              </label>
              <input type="checkbox" id="toggle" />

              <ul class="flex space-between menu">
                <li class="list"><a href="index.html">Home</a></li>
                <li class="list"><a href="about.html">About Us</a></li>
                <li class="list"><a href="service.html">Services</a></li>
                <li class="sub-menu">
                  Pages <i class="fas fa-angle-down"></i>

                  <ul class="sub-menu-content">
                    <li>
                      <a href="#">Pricing</a>
                    </li>
                    <li>
                      <a href="#">Portfolio</a>
                    </li>
                    <li>
                      <a href="error.html">404 Page</a>
                    </li>
                  </ul>
                </li>

                <li class="sub-menu">
                  Blog <i class="fas fa-angle-down"></i>

                  <ul class="sub-menu-content">
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">Blog Single</a>
                    </li>
                  </ul>
                </li>

                <li class="list"><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="service-hero">
        <h2>Contact Us</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisici unde natus
          accusantium
        </p>
      </section>
      <section class="error contact-us">
        <div class="container flex colom">
          <p>
            Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisici
            unde natus accusantium <br />sit amet consecbus autem qui volup s
            autem qui voluptate
          </p>
        </div>

        <div class="container">
          <div class="address-box flex space-between sm-colom">
            <div class="flex colom align-center">
              <div class="icon icon-contact">
                <i class="fas fa-location-arrow"></i>
              </div>

              <address>
                <strong>Address</strong>
                132 Manhatten Str,NewYork, US
              </address>
            </div>
            <div class="flex colom align-center">
              <div class="icon">
                <i class="fas fa-phone"></i>
              </div>

              <address>
                <strong>Phone Number</strong>
                1-234-567-2401
              </address>
            </div>
            <div class="flex colom align-center">
              <div class="icon">
                <i class="far fa-envelope"></i>
              </div>

              <address>
                <strong>Email</strong>
                mail@webthemez.com
              </address>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container flex colom text-center">
          <h2>Let us Know</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
            deleniti ad voluptatem, provident suscipit commodi voluptate?
            <br />Perspiciatis uis ullam impedit sequi.
          </p>
        </div>
        <fieldset class="container flex space-between sm-colom">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.8879797171785!2d76.35319631555086!3d32.20724902012385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1632491689603!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          <form class="flex colom">
            <input type="text" name="fullName" placeholder="Full Name" />
            <input type="email" name="email" placeholder="Email" />
            <textarea
              name="message"
              cols="30"
              rows="20"
              placeholder="Message"
            ></textarea>
            <button class="read-more-btn">Send Your Message</button>
          </form>
        </fieldset>
      </section>
    </main>

    <footer class="footer">
      <div class="container flex space-between sm-flex sm-colom">
        <div>
          <h3>Reach us</h3>
          <address class="flex colom">
            <a class="location" href="#">
              <i class="fas fa-location-arrow"></i>
              +1-1245-678-980
            </a>
            <a class="phone" href="#">
              <i class="fas fa-phone"></i>
              +1-1245-678-980
            </a>
            <a class="email" href="#">
              <i class="far fa-envelope"></i>
              info@yourdomain.com
            </a>
          </address>
        </div>
        <div class="sm-flex sm-space-between flex space-between">
          <div class="sm-margin-top margin sm-margin">
            <h3>Site links</h3>
            <nav class="sm-margin-top">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </nav>
          </div>

          <div class="sm-margin-top">
            <h3>Quick links</h3>
            <nav class="sm-margin-top">
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="follow">
          <h3>Follow Us</h3>
          <nav class="nav-list-footer">
            <ul class="flex space-between sm-flex-start">
              <li>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-basketball-ball"></i></a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="text-center copyright">
          <small>
            <span> Bootstrap Theme</span> by WebThemez <br />&copy;All Rights
            Reserved</small
          >
        </div>
      </div>
    </footer>
  </body>
</html>
